<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".useradminview.UserAdminSearchActivity">

    <TextView
        android:id="@+id/textViewSearchUser"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:autoSizeTextType="uniform"
        android:text="Search User"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AddSearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="528dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="UID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSearchUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:text="Enter UID"
        app:layout_constraintBottom_toTopOf="@+id/AddSearchText"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SearchBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="32dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SearchSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="528dp"
        android:text="search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewUserAdminSearchName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewUserAdminSearchNameText" />

    <TextView
        android:id="@+id/textViewUserAdminSearchEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/textViewUserAdminSearchNameText" />

    <TextView
        android:id="@+id/textViewUserAdminSearchPass"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="31dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/textViewUserAdminSearchNameText" />

    <TextView
        android:id="@+id/textViewUserAdminSearchNumber"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="19dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchUserGrp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/textViewUserAdminSearchNameText" />

    <TextView
        android:id="@+id/textViewUserAdminSearchUserGrp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/SearchBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/textViewUserAdminSearchNameText" />

    <TextView
        android:id="@+id/textViewUserAdminSearchNameText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="29dp"
        android:autoSizeTextType="uniform"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchEmailText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUserAdminSearchEmailText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="29dp"
        android:autoSizeTextType="uniform"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchPassText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUserAdminSearchPassText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="31dp"
        android:autoSizeTextType="uniform"
        android:text="Pass"
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchNumberText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUserAdminSearchNumberText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="30dp"
        android:autoSizeTextType="uniform"
        android:text="No."
        app:layout_constraintBottom_toTopOf="@+id/textViewUserAdminSearchUserGrpText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUserAdminSearchUserGrpText"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="101dp"
        android:autoSizeTextType="uniform"
        android:text="User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>