<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/PharmacyLogoutButton"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="212dp"
        android:onClick="logoutOnClick"
        android:text="logout"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PharmacyChangePasswordButton"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="212dp"
        android:onClick="changePasswordOnClick"
        android:text="change password"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PharmacyLogoutButton" />

    <Button
        android:id="@+id/viewPrescriptionBtn"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="360dp"
        android:onClick="onViewPrescriptionClick"
        android:text="Update Patient Prescriptions"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<Button
        android:id="@+id/updatePrescriptionBtn"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="360dp"
        android:onClick="onUpdatePrescriptionClick"
        android:text="Update Prescriptions"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewPrescriptionBtn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>