<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/doctorAddPrescriptionBtn"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="257dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="34dp"
        android:onClick="onAddPrescriptionClick"
        android:text="Add Prescription"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/DoctorChangePasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toEndOf="@+id/doctorViewPrescriptionBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/doctorViewPrescriptionBtn"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="257dp"
        android:layout_marginBottom="34dp"
        android:onClick="onViewPrescriptionClick"
        android:text="View Prescription"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/DoctorLogoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/DoctorLogoutButton"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="204dp"
        android:onClick="logoutOnClick"
        android:text="logout"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/DoctorChangePasswordButton"
        android:layout_width="141dp"
        android:layout_height="98dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="204dp"
        android:onClick="changePasswordOnClick"
        android:text="change password"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/DoctorLogoutButton" />

</androidx.constraintlayout.widget.ConstraintLayout>